APP_ENV=local
APP_DEBUG=true
APP_KEY=pwNytswBZy74P7UsavWx9mAyEKgLSfQ9

DB_HOST=localhost
DB_DATABASE=pezeshkyab
DB_USERNAME=pezeshkyab
DB_PASSWORD=123456789

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@tabeebyab.com
MAIL_PASSWORD=243af7d8402f0de79872a445199be3e0
MAIL_ENCRYPTION=tls

